{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix Server",
    "install-client": "npm install --prefix Client",
    "install": "concurrently \"npm run install-server\" \"npm run install-client\"",
    "server": "npm run watch --prefix Server",
    "client": "npm start --prefix Client",
    "watch": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "concurrently \"npm run build --prefix client\" \"npm start --prefix server\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.0",
    "dotenv": "^16.3.1",
    "morgan": "^1.10.0"
  }
}
